# PsyGent_LLM

./: README.md  finetuning.py  inference_server.py  merge_lora.py  quantize_merged.py  settings.gradle.kts  split_dataset.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/psygent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psygent/: MainActivity.kt
app/src/main/java/com/example/psygent/network/: GenerateRequest.kt  GenerateResponse.kt  LLMService.kt
app/src/main/java/com/example/psygent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/psygent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
